<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bdf86dc1-2a19-4047-a2da-6b6525d5aff5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\IpAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\NetworkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\TcpConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\TcpServer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\IpAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\IpComm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\NetworkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\TcpConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IpComm\TcpServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\private_include\StringConversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\private_include\TcpConnOpaque.h" />
  </ItemGroup>
</Project>